<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./style.css">
    <title>Benvenuto!</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg nav-color">
        <div class="container-fluid">
            <div class="navbar-brand text-white">Welcome</div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-bars text-white"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item mx-2">
                        <a class="nav-link active" aria-current="page" href="/index.html">Home</a>
                    </li>
                    <li class="nav-item mx-2">
                        <a class="nav-link" href="#bio">About me</a>
                    </li>
                    <li class="nav-item mx-2">
                        <a class="nav-link" href="#skill">Le mie Skill</a>
                    </li>
                    <li class="nav-item mx-2">
                        <a class="nav-link" href="#formation">Formazione</a>
                    </li>
                    <li class="nav-item mx-2">
                        <a class="nav-link" href="#experience">Esperienze</a>
                    </li>
                    <li class="nav-item mx-2">
                        <a class="nav-link" href="./curriculum.pdf" target=".blank">Curriculum</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Contattami
                        </a>
                        <ul class="dropdown-menu " aria-labelledby="navbarDropdown">
                          <li><a class="drop-item-cust text-white">Cellulare : +39 347 925 5865</a></li>
                          <li><a class="drop-item-cust text-white">Email: giaimecualbu@gmail.com</a></li>
                        </ul>
                      </li>
                </ul>
               
            </div>
        </div>
    </nav>
    <div class="container-fluid head-img ">
        <div class="row justify-content-start min-vh-100 ">
            <div class=" col-12 col-md-8 d-flex  align-items-center justify-content-center flex-column">
                <h1 class="text-white title-head">Ciao sono Giaime Cualbu</h1>
                <h2 class="text-white mt-4 p-head p-cust">Junior Full Stack Developer</h2>
            </div>
            <div class=" col-12 col-md-2 d-flex align-items-center justify-content-center">
                <img src="./media/foto.JPG" alt="foto" class="img-fluid border border-1 border-light rounded img-cust">
            </div>
        </div>
        <div class="card bg-cust border border-2 border-light shadow-cust text-white my-5" id="bio">
            <h4 class="text-center my-2">La mia biografia</h4>
            <p class="text-center mx-3">
                Junior Full Stack Developer, con propensione verso il back-end. Ottime conoscenze dell’ Object Oriented Programming. Conoscenza delle metodologie agili, utilizzo di scrum e ottime capacita di problem solving.
            </p>
        </div>
        
        <div class="card bg-cust border border-2 border-light shadow-cust" id="skill">
            <div class="row justify-content-center">
                <div class=" col-5 col-md-2 text-center">
                    <h4 class="text-white p-head2">Le mie skill</h4>
                    <a href="" class="btn-cust"><i class="fas fa-arrow-down fa-2x"></i></a>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-6 col-md-2 my-3 d-flex justify-content-center text-center text-white ">
                    <div>
                        <i class="fab fa-html5 fa-2x"></i>
                        <h3>HTML</h3>
                    </div>
                </div>
                <div class="col-6 col-md-2 my-3 d-flex justify-content-center text-center text-white">
                    <div>
                        <i class="fab fa-js fa-2x"></i>
                        <h3>Javascript</h3>
                    </div>
                </div>
                <div class="col-6 col-md-2 my-3 d-flex justify-content-center text-center text-white">
                    <div>
                        <i class="fab fa-css3-alt fa-2x"></i>
                        <h3>CSS</h3>
                    </div>
                </div>
                <div class="col-6 col-md-2 my-3 d-flex justify-content-center text-center text-white">
                    <div>
                        <i class="fab fa-php fa-2x"></i>
                        <h3>PHP</h3>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center mt-3">
                <div class="col-6 col-md-2 my-3 d-flex justify-content-center text-center text-white">
                    <div>
                        <i class="fab fa-laravel fa-2x"></i>
                        <h3>Laravel</h3>
                    </div>
                </div>
                <div class="col-6 col-md-2 my-3 d-flex justify-content-center text-center text-white">
                    <div>
                        <i class="fas fa-database fa-2x"></i>
                        <h3>MySQL</h3>
                    </div>
                </div>
                <div class="col-6 col-md-2 my-3 d-flex justify-content-center text-center text-white">
                    <div>
                        <i class="fas fa-server fa-2x"></i>
                        <h3>NGINX</h3>
                    </div>
                </div>
                <div class="col-6 col-md-2 my-3 d-flex justify-content-center text-center text-white">
                    <div>
                        <i class="fab fa-git fa-2x"></i>
                        <h3>GIT</h3>
                    </div>
                </div> 
            </div>
            <div class="row justify-content-center mt-3">
                <div class="col-6 col-md-2 my-3 d-flex justify-content-center text-center text-white">
                    <div>
                        <i class="fas fa-scroll fa-2x"></i>
                        <h3>SCRUM</h3>
                    </div>
                </div>
                <div class="col-6 col-md-2 my-3 d-flex justify-content-center text-center text-white">
                    <div>
                        <i class="fas fa-dice-d6 fa-2x"></i>
                        <h3>Object Oriented</h3>
                    </div>
                </div> 
                <div class="col-6 col-md-2 my-3 d-flex justify-content-evenly text-center text-white">
                    <div>
                        <i class="fas fa-terminal fa-2x"></i>
                        <h3>Unix</h3>
                    </div>
                </div>
                <div class="col-6 col-md-2 my-3 d-flex justify-content-evenly text-center text-white">
                    <div>
                        <i class="fa-brands fa-salesforce fa-2x"></i>
                        <h3>Salesforce</h3>
                    </div>
                </div>  
            </div>
        </div>
        <div class="card bg-cust border border-2 border-light shadow-cust text-white my-5" id="formation">
            <h4 class="text-center my-2">Formazione</h4>
            <ul>
                <li>
                    <h6>Corso Bootcamp Aulab</h6>
                    <p>
                        Frequentato corso coding Bootcamp sviluppo web full stack presso Aulab Hackademy di: Console Linux, pagine statiche Html/Css, basi di Javascript, Bootstrap 5 (Grid system),GitLab, Seo e posizionamento motori di ricerca Sviluppo applicativi dinamici in Php, Laravel, OOP, database relazionali sql, Eloquent Orm.
                    </p>
                </li>
                <hr>
                <li>
                    <h6>Diploma tecnico ragioniere indirizzo Sistemi Informativi Aziendali</h6>
                </li>
            </ul>
        </div>
        <div class="card bg-cust border border-2 border-light shadow-cust text-white my-5" id="experience">
            <h4 class="text-center my-2">Esperienze</h4>
            <ul>
                <li>
                    <h6>Salesforce Developer presso NTTDATA</h6>
                    <h6>Periodo : Dal 15/11/2021 A (Attuale)</h6>
                    <p>
                        Salesforce Developer presso NTTDATA ITALIA. Esperienza in ambito di Sales Cloud, Marketing Cloud e Service Cloud; mi sono occupato di sviluppo di processi di vendita, redazione di documenti tecnici, 
                        stime di interventi evolutivi e creazione di integrazioni tramite interfacce REST e SOAP.
                    </p>
                </li>
                <li>
                    <h6>Progetto Presto</h6>
                    <p>
                        Lavoro in Team sullo sviluppo di un progetto di un sito di annunci con l’utilizzo 
                        per lato back-end: PHP con framework Laravel e SQL. Per lato front-end: HTML, 
                        CSS e Javascript con framework Bootstrap. Utilizzate anche api di google per controllo delle immagini caricate Il tutto coordinato attraverso la 
                        metodologia agile SCRUM.
                    </p>
                </li>
                <hr>
                <li>
                    <h6>Magazziniere</h6>
                    <p>
                        Attività di smistamento e assemblaggio di merce secco, fresco e gelo. 
                    </p>
                </li>
            </ul>
        </div>
    </div>

    <footer class="text-center text-white">
        <!-- Grid container -->
        <div class="container p-4 pb-0">
          <!-- Section: Social media -->
          <section class="mb-4">
            
      
            <!-- Linkedin -->
            <a
              class="btn btn-primary btn-floating m-1 linkedin"
              href="https://www.linkedin.com/in/giaime-cualbu/"
              target="_blank"
              role="button"
              ><i class="fab fa-linkedin-in"></i
            ></a>
            <!-- Github -->
            <a
              class="btn btn-primary btn-floating m-1 gitlab"
              href="https://gitlab.com/projects_giaime_cualbu"
              target="_blank"
              role="button"
              ><i class="fab fa-gitlab"></i
            ></a>
          </section>
          <!-- Section: Social media -->
        </div>
        <!-- Grid container -->
      
        
      </footer>
    
    
    
    <!-- Frequentato corso coding Bootcamp sviluppo web full stack presso Aulab Hackademy di: Console Linux, pagine statiche Html/Css, basi di Javascript, Bootstrap 5 (Grid system),GitLab, Seo e posizionamento motori di ricerca Sviluppo applicativi dinamici in Php, Laravel, OOP, database relazionali sql, Eloquent Orm. -->
    
    
    
    
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    <!-- Fontawesome -->
    <script src="https://kit.fontawesome.com/588b0959bf.js" crossorigin="anonymous"></script>
    <!-- Personal script -->
    <script src="./script.js"></script>
</body>
</html>